{
  "schemaVersion": 2,
  "id": "co.mateonunez.still.world-clock",
  "name": "World Clock",
  "version": "0.1.0",
  "publisher": "mateonunez",
  "license": "MIT",
  "runtime": "native-builtin",
  "capabilities": ["localClock"],
  "configurationRequired": true
}
