{
  "schemaVersion": 2,
  "id": "co.mateonunez.still.spotify",
  "name": "Spotify",
  "version": "0.1.0",
  "publisher": "mateonunez",
  "license": "MIT",
  "runtime": "native-builtin",
  "capabilities": ["spotifyAutomation"],
  "configurationRequired": true
}
