{
  "name": "@still/website",
  "version": "0.1.0",
  "private": true,
  "license": "MIT",
  "engines": {
    "node": "24.x"
  },
  "scripts": {
    "dev": "next dev --hostname 127.0.0.1",
    "prebuild": "node ../../scripts/generate-website-tokens.mjs && node ../../scripts/generate-public-sdk.mjs",
    "build": "next build",
    "start": "next start --hostname 127.0.0.1",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@vercel/analytics": "^2.0.1",
    "next": "16.3.8",
    "react": "19.3.0",
    "react-dom": "19.3.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^24",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "tailwindcss": "^4",
    "typescript": "7.0.2"
  }
}
